group 'de.fh-rosenheim.wif-prg2'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8
ext.log4jVersion = '2.6.2'

repositories {
    mavenCentral()
}

/* Fix separate source folders for Eclipse */
import org.gradle.plugins.ide.eclipse.model.SourceFolder
eclipse.classpath.file {
    beforeMerged { classpath ->
        classpath.entries.clear()
    }
    whenMerged {  cp ->
        cp.entries.findAll { it instanceof SourceFolder && it.path.startsWith("src/main/") }*.output = "bin/main"
        cp.entries.findAll { it instanceof SourceFolder && it.path.startsWith("src/test/") }*.output = "bin/test"
        cp.entries.removeAll { it.kind == "output" }
    }
}

dependencies {
    compile("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    compile("org.apache.logging.log4j:log4j-jul:${log4jVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M3")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M3")
}

junitPlatform {
    filters {
        engines {
            include 'junit-jupiter'
        }

        enableStandardTestTask true
        logManager 'org.apache.logging.log4j.jul.LogManager'
    }
}